{
  "buildCommand": "cd fert-frontend && npm run build",
  "outputDirectory": "fert-frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "@vite_api_url"
  }
}
